"    <integer>\n"
"      <name>radius</name>\n"
"      <longflag>radius</longflag>\n"
"      <flag>r</flag>\n"
"      <label>Radius</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>1</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>maxrad</name>\n"
"      <longflag>maxrad</longflag>\n"
"      <flag>b</flag>\n"
"      <label>Max radius</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>6</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>minrad</name>\n"
"      <longflag>minrad</longflag>\n"
"      <flag>a</flag>\n"
"      <label>Min radius</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>4</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>lowerthres</name>\n"
"      <longflag>lowerthres</longflag>\n"
"      <flag>l</flag>\n"
"      <label>Lower threshold</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>90</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>upperthres</name>\n"
"      <longflag>upperthres</longflag>\n"
"      <flag>u</flag>\n"
"      <label>Upper threshold</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>220</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>bX</name>\n"
"      <longflag>bX</longflag>\n"
"      <flag>x</flag>\n"
"      <label>X begin</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>15</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>bY</name>\n"
"      <longflag>bY</longflag>\n"
"      <flag>y</flag>\n"
"      <label>Y begin</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>18</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>eX</name>\n"
"      <longflag>eX</longflag>\n"
"      <flag>z</flag>\n"
"      <label>X end</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>360</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>eY</name>\n"
"      <longflag>eY</longflag>\n"
"      <flag>w</flag>\n"
"      <label>Y end</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>220</default>\n"
"    </integer>\n"
"    <integer>\n"
"      <name>ncircles</name>\n"
"      <longflag>ncircles</longflag>\n"
"      <flag>n</flag>\n"
"      <label>Number of Circles</label>\n"
"      <description><![CDATA[A double value (in units of mm) passed to the algorithm]]></description>\n"
"      <default>20</default>\n"
"    </integer>\n"